# This file gets updated automatically from the UI

# Duplicates small models checkboxes
SUNO_USE_SMALL_MODELS=False
# Use MPS when CUDA is unavailable
SUNO_ENABLE_MPS=False
# Offload GPU models to CPU
SUNO_OFFLOAD_CPU=False
# Environment variable for HuggingFace model location
# HUGGINGFACE_HUB_CACHE=
# Environment variable for HuggingFace model location (alternative)
HF_HOME=/workspace
# Default location for Torch Hub models
TORCH_HOME=/workspace
# Default location for Torch Hub models (alternative)
# XDG_CACHE_HOME=
